1. Syntaxis substantivi et praepositionum.

1. Substantivum abstractum pro concreto usurpatum est
ap. Titin. 94 Meae deliciae. Appositio: Αο0. 493 ante auroram,
radiorum ardentem indicem. Pali. 1110. 1110. 64 vinum, deus qui
multo est maximus. Subst. verbalia: dictio Pac. 150. 308. 1110.
1110. trag. 49. — domum itionis 1110. 1110. trag. 27; Ace. 173 (10-
11111111 itione. Pac. 173 (1011111111 itionem dedit. — gressio Pac.
praet. 5. Substant. Mipsis Pompon. Bon. 133 Ad Veneris.

2. Substantivi numerus. Ace. 191 turbam, Non. 524, 25.
V. 608. - Ace. 265 divitiam. —-— inimicitiam Pac. 1113 ACC. 1110.
fab. XXXVIII3 inimicitias Aac. 42. —— Afran. 416 001Ὑ100111ς
Ρο0. 3; Pae. 18 cervicum —— crines. -— Plur. nominis proprii:
Ace. 321 Mavortes — duo. Plurales nominum abstractorum:
Ine. 1110. trag. 114 malitias. Turpil. 157 malitiis. Pomp. Bon.
141 laetitias insperatas. Syri sent. 293 omnes - metus. 347
receptus difficiles. 678 Odia.

3. Casus substantivorum. Nominativus subiectum est verbi
impersonalis Syr. sent.. 86 quod paeniteat. Nom. subiect-i et
praedicati Syr. sent. 711 quidam inimici graves amici sunt leves.

Ablativus loci, qui respondet ad interr. unde. Pac. 55 regno
expelhmt. Ace. praet. 34 regno expellat. Ine. 1110. trag. 199
expulisti — patrio lare. Pac. 167 reditum est Pergamo. 305 te
ara arceam. Aeo. 334 Regno exturbatus. 592 elimina (= exi) urbe.
Ino. 1110. trag. 73 advenio Acherunte. 215 00010 cedens. 258 re-
petebat domo. Turp. 52 somno segregant. 91 Patria protelatum
(= exclusum). 164 Ut 1110 hae sese abstineret. Pall. 1110.1110. 2
Athenis Megaram — advenit. Titin. 40 hac domo abhorres. 45

aedibus eum absterrui. 47 nec virum aspellit domo. 52 aedibus

