¹·-v

ν (A

27.100. PUC. ⁸201). lfillwl'. 101). 1)1·111’1·(·14)ᾸΧ(·(·. (ΠΗ. Pata 2115.
Ace. 143. At'run. 170. ΤΜ-1111. 142. propero inc. inv. trag.
138. ACC. 301. Paua 10. properatim Pomp. Bon. 211. pr«)-
μοι-11611460. 629. Pae. :532 = etr-lvriter. propt-lvmter. ἡ primum
1110. inc. trag. 19. Afrum. 2:32. Pae. 3152. Titin. 57. quam
primum inc. 1110. trag. 34 Sc 235. primo Titill. 4. Nov. :5 primu
et postremo. -—p1·i111it‹›r Pomp. Bon. 70. palam Publil. Syr. 1³¹.
Syr. sent. 459. populatim (z per populos Nouius 150, 19>
Pomp. Bon. 181. protinus Syr. sent. 823. praesto Ave. 498.
passim 1110. 1110. trag. 168. Α(’·(·. 271 Passimque. — postremo
ACC. 70. 507. pedetemptim Pac. 256. publice Titin. 1:³53.
publiciter Pomp. Bon. 27. Public-itus Titin. 123. puriter Nov.
97. Pomp. Bon. 10. Quare Turpil. 1155. Quem admodum ACC.
380. quidem Laber. 33 (1110 quidem. Titin. 181. Turpil. ⁴51
Te quidem. 139 hio quidem Nos perdit. Titin. 105 quidem hercle.
1110. inc. trag. 113 Quando quidem. Turp. 115 si quidem. —-
quietissime Syr. sent. 715. quin Pomp. Bon. 48 Quin — con-
plectite. 70 Quin bono auimo es! Pac. 357 quin etiam.

Quam a) coniungitur cum positivis adiectivorum et ad-

verbiorum, rarius cum verbis. Pae. 319 Quam —- multis (111
exclamatione). Afran. 251 quam duriter. 257 quam — grata.

inc. inC. trag. 160 Quam magis — tam magis. 184 (11111111 dispari
—— domino. 194. 195. Turpil. 13. Afran. 1 quam senticosa verba.
59 sq. Quam perspicace (= pervicaciter), quam benigne, (11111111
cito, Quam blande, quam materno visast pectore! 87 Quam lente!
100 quam beatae. Turpil. 102 (11111111 est confidens! 105 quam
longe est. 107 Heia quam ferocula est! Syr. sent. 45 quam male.
188 quam difficilis. 189 quam est timendus. 307 quam pertinax.
396 quam magnum. 397 quam miser τ·- 398. 399 quam miserum =
400 = 401 = 402 = 403 = 404 = 405 = 515 = 705 Ξ 706
= 783. —— 406 quam timidus. 514 quam miser est. 516 quam
paenitenda. 668 quam multis. 703 Quam felix. 704 quam malus.
707 quam saepe. 729 Refert quam quis bene vivat, qnam diu
minus. Anon. mim. 5 quam diu. b) quam primum inc. inc. trag.
34. 35. Turpil. 81. c) quam sequitur comparativos. Ace. 355
magis quam = 110 = Syr. sent. 499 = 775. ine. inc. trag.
208 magis —— quam = Syr. sent. 322. 262 Mage — quam. Ace.

472 satius quam = Syr. sent. 541. ACC. 27 melius quam viri.
5*

