“160—

intus Turpil. 1 intus cessas? 51. Afran. 399. — ultra Syr.
sent. 160.

porro proprie de loco dicitur, sed etiam ad tempus trans-
fertur et (11011111- etiam de continuatione actionis. Pac. 211
(de tempore). 215. 1110. 1110. trag. 79 porro ut audias. 103 qui
nostrum porro propagat genuS. Afran. 74 Porro autem propero.
247. 360 sinunt (11 et porro passuros scio. Labor. 125.

obviam Aoo. 262. 436 obviamst. Pomp. Bon. 125. —-
Labor. 29 susque deque fers = animo aequo es.

procul Ace. 675. Pomp. 5 Rhoeteis procul a terris etc.
Afran. 200 procul concessero. 242 abesse -— pocul. 401 semper
sint procul nostra mala. Titin. 124.

circum Αο0. 571; Pac. 86 circuni supraque. — nusquam
Syr. sent. 102. 533.

foris Afran. 130. Titin. 146. Pomp. Bon. 85. foras 1110.
inc. trag. 19 (ex coni. Gruteri.). Turp. 150. 154. 53 Forasque.
Titin. 146 Foras exire. Pomp. Bon. 142.

quo esse potest aut interrogativum aut relativum aut inde-
finitum. Pac. 368 (1110 — eo. 370 (1110 sese adplicet. Aoo. 311
(1110 revoces. 232 0110 1110 ostendam? inc. inc. trag. 12 0110 sese
vertant 010. Ace. praet. 7. Pac. 134 quonam. Turpil. 50.
Titin. 46 110 (1110 ad cenam exiret. 93 (1110 10 avortisti‘? 126
De aedi summa, quo avolavit gallus gallinaceus. Afran. 345 0110
tu conmetas? Pomp. Bon. 159 Hominem beatum⁷ (1110 (= ad
quem) — pervenibunt 010. 45. 126. Labor. 33 0110 - progredi.
100. 119 Quo? Publil. Syr. 15 Quo (Ξ quam ad rem) - optas.
169 quo —— eodem. 11. Syr. sent. 415.

eo Ace. 128. Titin. 178. Afran. 108. Syr. sent. 162 (unde
— eo). —

quovis Ace. 599 q. gentium. Syr. sent. 717. eodem Pac.
92 00(10111 0001(111111. Syr. sent. 169.

hue Ace. 123 = 124. 209 Adde 11110. 289. 677. On'd. 2
feror lme illue. Turp. 178. Afran. 57 11110 adde. 109. 137.
Ace. 292 hoc. —— Turp. 79 istuc comnigravit. Titin. 133 abiit
[vereare. — quorsum Pac. 152. 226. Att. praet. 12 quosum scripsit
Ribb. 500. Bothium. qui quorsuim libri quorum. —— deoebrorsum
Acc. praet. 27.

