(5:-3

tum 1110. ille. trag. 10. 81. ΤΗΙ-1111. 22. 27. ints. inv. trag.

85 cum genui —- 111111 scivi. Ave. 53. Afran. 138. Syr. sent.
171. 34 tum demum. 240 cum —- tum.

time ine. 1110. trag. 63. 256 cun} Q Tunc. Ave. 236. Sys.
sent. 192 tunc —— cum = 464. 695.

60. Alia adverbia. adeo Turp. 119. 162. Asran. 110 itu-
que adeo. Titin. 63 Nunc advo. Ace. 470 atque adeo z Afran.

155. Pac. 300. Pomp. Bon. 192 adeo — ut putent. Afran.
325 Adeo ut te satias caperet toti familiae. — adque = in quantun]

Afl'an. 249. 278. — Asran. 220 adorate ac sanim: — aegre
Pae. 6 aegre contuit. 129 aegre —— feram. Turpil. 183 Aegre
id pati. Laber. 129. Syr. sent. 7. 346. aeque Afran. 262

aeque — ac. Ace. praet. 32 aeque ac pecus. Labor. 113 aeque
atque. Syr. sent. 383. 700. aequiter = aeque Pac. 73. Ace.
120. age Turpil. 166. Pac. 202 Age asta! Ace. 50. inc. inc.
trag. 232 age propera. Afran. 294 age curre. Nov. 92 age move
te! Pomp. 66 age. anus, accinge ad molas. Nov. 5 age 1111110.
Pomp. 140 age modo. Turpil. 207 age are egredere. Ace. 304
Age age amolire. aliter Laber. 21. Syr. sent. 791 aliter —
aliter. alte Acc. 407. Syr. sent. 831. ampliter Pomp. Bon. 54.
Acc. 282. aperte Pac. 7 inc. inc. trag. 49. 88. Syr. sent. 34.
articulatim inc. inc. trag. 167. amiciter Pae. 131. assidue Syr.
sent. 369. astute Syr. sent.. 559. audacter Titin. 106. belle
Syr. sent.. 357. bene Pac. 26. inc. inc. trag. 92. 255. Ace.
155. Mumm. 2. Laber. 76. Pomp. Bon. 35. 36 ‘tibi bene sit.
qui reete ominas. Afran. 78. 264. 1110. inc. trag. 200. Ace.
praet.. 6. 36. Titin. 156. Afran. 53. 205. Pall. inc. 1110. 84.
89. Titin. 4 beneque. Syr. sent. 44. 45. 55. 56. 57. 58. 103
bene dicunt. 272. 410. 455. 518. 530 (bis). 618. 685. 827.
optime Mumm. 2 Syr. sent. 537. 795. Acc. praet. 16 optume
— meritus. benigne Aeo. 282. Afran. 59. benigniter Titin. 49.
breviter Syr. sent. 239. 457. - caute Ace. 568. cautim = caute
ACG. 77. 541. —— celeranter ACC. 123. celere Pae. praet. 2 celere
— subveni. — celeriter Pau. inc. inc. 89. Syr. sent. 225. 290.
certe Acc. 268. Pall. inc. inc. 58. Clandestino Pomp. Bon. 23.
cito Laber. 133. Asi-an. 59. Syr. sent. 5. 48. 89. 90. 122.
253. 277. 333. 345. 416. 426. 565. 699. 786 (bis). clare Pomp.
Bon. 4. commode Titin. 64. confidenter Afran. 377. conquisite

