-70—

253. 380. 594. Pomp. Bon. 149. Turpil. 100. 203. Τ11111. 71.
Afran. 63. Syr. 66111. 61. una Pomp. Bon. 167. 1116. 1116. trag.
159. Syr. 66111. 279. 747. 1111066 Pae. 213 = simul Non. 183,
20. —— usque Ace. 417 usque adhue. inc. 1116. trag. 78 Usque
quaque == Afran. 198. — 111 ACC. 382. 387 111 111. ACC. 473
1111. Ovid. 2 111. inc. 1116. trag. 101. 140. Pac. 208 Fac, 111
6061116111, 262 1111. 303. 341 111 vides. 351 111 etiam. Syr. sent.
856 111 -- ita. 441. Laber. 122 sq. Ut —- ita. Syr. 66111. 162
fides 111 anima, unde abiit. eo numquam redit. Pomp. Bon. 145.
NOV. 63. Laber. 104. Afran. 308. 423 Ut (1161 60161. 169
111 lubet. 313. 350 ut 11016. 1116. 1116. trag. 161. 238. Turpil.
8 111 vulgo solent. 14. Titin. 156. Afran. 7. 26. 30. 91 111
facunde. Turpil. 52. 62. Τ11111. 50 Simul 111, ubi temporis 661
particula. 79 pariter 111. Turpil. 71 111 solet. 101. 142 111
quisque minimo contentus fuit, Ita etc. 144. 157 111, par 661. 179
111 uterum cruciatur mihi! 182 111 soles. 191 111 volui. 192 111 de me
meres! Afran. 4. utique Syr. sent. 826. velut Pae. 375. Mummi 2.
Syr. 66111. 680. vulgo Afran. 405. Turpil. 8. Pomp. 105.

61. Adverbia 61 60111111161101166 negativa. ne — quidem
Syr. 66111. 551. Antiquum adverbium πί 661 111 ni mirum Afran.
399. 1116. 1116. trag. 151. Pan. 1116. 1116. 5. Laber. 111. —
Non coniunctum 611111 adiectivo Afran. 271 Poematorum non
bonorum, cum verbo queo Pall. inc. inc. 70 11011 (1116οξ, NOV. 77
11011 queunt.

Haut Ace. 466 Haut quisquam. 108. 330. Ace. praet. 31
haut temere. Turpil. 9. 10. Titin. 166. Afran. 12 haut clamor
oritur. 51. Pall. inc. inc. 74 audio, haut 6116611110. Titin. 127.
Afran. 7. Pae. 426 haut facul (ap. Non. 111, 22). Α66. 193
haut convenit. 1116. 1116. trag. 30 haud = Pac. 325 = Syr. sent.
547. Afran. 58 hau. — vim Laber. 7. Pomp. Bon. 34. 91.
Afran. 386. Syr. 66111. 16. 93. 145. 409. 441. 774. 11101116.
trag. 73. Pan. 1116. 1116. 20.

Nee, neque. a) nec gravioris negationis vocabulum usur-
patum pro ne, non Turpil. 24 Nec recte = 11011 r. Pan. 1116.
1116. 44 Nec opinantis. b) ozee 61 neque adnectunt negantem
sententiam superioribus. Syr. sent 176 futura pungunt nec se
superari 611111111. 383 (1111 vult 1166 potest. 403 mortem cupere

neo posse emori. Aeo. 262 Neque. 303 1166 -- 103 = 317. 318

