77 Ὗ-

quid ergo? Publil. Syr. 19 quid ergo Τιιη). ll tonsum-ntum
ergo celabis? Pac. 305² ambo erffl) {qitzar simul nnn vnicnrier
Comprecamur. -κ iyibur Afrun. 201 hoc obsecro iffilnr. 355 lgsilur
quiesce. — imque Afran. 110. 196. Labor. ⁸27.

70. Addam hac paragrapho coniunctiones nonnullas, quac
ad formandas enuntiationes soeundarias usurpantlu·. elsi Ace.
73. Syr. sent. 545. Ceteros locos, ubi cum tamen coniunctum
est vide s} 66. k* Quoniam de causa dieitur Ace. 1203 Afran.
117; 3553 = postquam Pac. 392. — quod inc. ine. trag. 198
sq. Horrendum miserandum inpium esse clamitant. Quod expulisti
saucios patrio lare. 172 sq. Non commemoro quod draconis saevi
sopivi impetum, Non quod (10111111 vim taurorum ct segetis armatae
manus. Ceteros locos vide apud Ribb. in indd. — nisi Ace.
384. Turpil. 10 apisci haut possem nisi culn inagna miseria.
Laber. 124 1111 nisi. Syr. sent. 39 nisi — nil. 246 nihil —
nisi. 159 nemo —- nisi. 366 1161110 nisi. 325. 367. 774. — nisi
si Pac. 7. = inc. inc. trag. 90 = Syr. sent. 85 = 170.
Ceteros locos vide ap. Ribb. in indd.

71. Interiectiones. a Nov. 72. - atzab Ace. 138. — au
Afran. 97 au quid 1116 censes? 103 Au mi homo! — eclz' Titin.
12 = eslius fidius (Charis. H p. 178 P.). — εἰ Ace. 351 ei
mihi. Turpil. 104 Ei perii. — ACC. 302 em praesto est. —
ΗΘΜ Ace. 157. Turp. 177. Afran. 33. 38. 95 Hem quid ais?
394 Hem quid hoc? -— Titin. 59 Eu ecastor. Ace. 346 eu me
miserum. — heu Ace. 22. 450. 558 11611 Mulciber! 562. Pac.
264 heu miserum me. — ilic. inc. trag. 184 0 domus antiqua,
heu quam dispari Dominare domino. Pompil. Pomp. Bon. 194.
Turp. 117 Heu me infelicem! Afran. 410 Heu me miserum!
Syr. sent. 188. 189. 514. 515. 516. 604. 783. — eheu Spu
sent. 132. — heia Turp. 107 Heia quam ferocula est! — heus
Ace. 140. Pomp. Bon. 54. — io bucco! Apriss. 1. — O
Pac. 307 (Cum acc.). ACC. 80 O dirum hostificum diem, 0 vim
torvam aspecti. 240 o Dionyse. 361 O pater! 364 O ingratifici
Argivi. 640 0 suavem linguae sonitum! 0 dulcitas Conspirantum
animae! Gracch. 1 O grata cardo. Ine. inc. trag. 91 O parens.
251 o pelagi cursores. Turpil. 171 O dic mihi. Afran. 52 Ο
dignum facinus! 66 Ο (116111 scelerosum. 102 o! (Charis. II p.
214 P.: dolentis est.) 185 ο sacrum scurram. 193 O puere.

