61

imbro Ace. 187 abducite intro. Pomp. Bon. 170 intr«, voni.
—— Afl'all. 372 confort 1111¹ — aliu.

59. Advcrbia temporis. abhinc Turpil. 1:523 a. triennium.
Labor. 13 a. menses· duos. Uno loco Danuvii Υ. 21 ‹lv tvlnport·
futuro dietum cst: seque aul ludos iam inm· abhinc vxvl't'vulst.
achabum. Pac. 118. Ace. 508. Nov. 47. — aliquando Syr. svnt.
84. 850. — qnando dc temporo (lictum ost Pac. 383 Titin. 128
quando fervit: Nov. 25 Quando — venit: Pomp. 1603 Syr. svnt.
818, do causa Pomp. Bon. 103 vt haud ‹lubio etiam Pomp.
Bon. 48 quando convenit: Nov. 53 Turp. 1583 inv. inc. trag. 113
Quando quidem. Turp. 128 quamloqm'dem. -— antea Turpil. 21.
167. — codidie Asran. 4. Nol. carm. 2. Syr. sent. 95. 96.
cotidiano Afran. 370. eras Atta 9. erebro Nov. 7. 66. 24 crebro
-— rarenter. — Syr. sont. 480 primum — (lein. —- dehinc Afran.
263. deinde Ace. 235. 257. Ace. praet. 23. Turp. 193. Afran.
374. — demum Ace. 246. 621. Pomp. Bon. 56 decumo umus-e
demum. — diequarte Pomp. Bon. 77. —— (liu Ace. 14. 16. Syr.
sent. 35. 116. 126. 239. 344. 444. 516. 557 (bis). 729. Anon.
mim. 5. —— eaeim Ace. praet. 25. winde Ace. 74. -— &templo
Pac. 140. Ace. 385. inc. ino. trag. 24. —— lteri Afran. 71. 163
Septembris lteri Kalendae, lcoclz'est ater dies. —— hodie Turpil. 141.
152. Titin. 30. 62. 68. 75. 76. 154. Atta 4. 8. Afran. 216.
330. — iam Pac. 411. Ace. 368. 286. 289. 469. 665. 668.
Varii Thyesta 1 ὣ 2. inc. inc. trag. 26. 81. Turpil. 61. 111.
155. 212. Titin. 77. 80. 119. 141. 116. Atta 4. 17. Afran.
65. 275. 327. ino. inc. trag. 181. 215. Pomp. Bon. 83. 66. 178.
NOV. 13. 15. 21. 79. Ace. 675 iamque = inc. inc. trag. 166.
Pomp. Bon. 157 iamne. Ace. 682 iam dudum :- Afran. 17 =
197. Turpil. 24. Pomp. Bon. 11 iandudum. Turpil. 79 iam diu
= ACC. 14. Titin. 17 iam pridem = Pomp. Bon. 53. ACC. 142
iam iam = 564 = 611. Pac. 265 iamiam.

interdiu 'rm-pil. 199. — inlerdum Ace. 260. Turp. 15.
Afran. 375. Syr. sent. 142. 750. indies Afran. 350.

ilico Ace. 373 (Non. 325, 7 in eo loco). Pae. 235. Turpfl.
105. 118. Titin. 43. Afran. 5. 273. 372. Pomp. Bon. 116.

interea Pac. 411. Ace. 577. Turpil. 73. 209. Titin. 20. inc.
inc. trag. 167. 170. Pac. 322. Afran. 266. interibi Afran. 138.
interim. Turpil. 150. Afran. 183. 238. Pomp. Bon. 97. 187. 189..

