μ34-

501111115 -- Αο0. praet. 19. ib. 30 111 50111110. Laber. 79 111 10
110110. 113 inmoderata in bono — atque in malo. Afran. 370 in
rebus maximis. Pomp. Bon. 157 in tuto. Syr. sent. 64 in vic-
toria. 67 111 1011011115. 72 111 1110110 = 662. 76 111 0110110 111010.
99 111 10 adversa. 139 etiam celeritas desiderio mora est. 227
111 1011115 (11111115. 470 in dubiis. 231 in Venere = 232 = Pall.
1110. inc. 5. Syr. sent. 236 in vindicando criminosa est celeritas,
280 malo in consilio feminae vincunt viros. 386 in iudicando. 387
in pace. 514 111 10111101110. 518 111 malis. 534 111 calamitate. 609
in amore = 610. 716 qui in vero dubitat. 745 5010 051 111 peri-
culis consilium quaerere. Turpil. 132 111 prandio.

38. In cum accusativo coniunctum. a) de 1000 (11011111,
quo quid movetur, sive is est verus 100115 sive per metaphoram
cogitatus. Pac. 96 in omnis partes. 252 advenio in scruposam
specum. 255 in pugnam baetite. 332 in altum ut — deducerem.
Aeo. 10 trahere in salum. 62 111 sedem infernam — Depressum.
126 castra mactabo (= praecipitabo) in mare. 191 110 111 turbam
te inplices. 192 invadam in manus. 234 111 segetem (= terram)
. sunt deteriorem datae. 494 in segetem —- cient. 291 111 castra
revorti. 407 me extollo in abietem. 437 conlocat sese 111 10011111
Celsum. 530 111 quos delatus locos. 554 qui in deserta et tesqua
te adportes loca. 645 111 1110(1111111 proripit sese. Var. 6 sq. in
Vestigia se sua volventis. Ino. 1110. trag. 87 Scribam me in mor-
tiferum bellum, non in epulas mittere. 235 Inque manum suremit
hastam. 252 Cupidam in patriam portate! Ace. praet. 24 In me
arietare. Turpil. 214 fert —in mare. Pall. 1110. inc. 83 Beneficia
in volgus cum largiri institueris. Titin. 41 in urbem — venire.
Atta 13 vertamus vomerem In ceram. Afran. 168 in medium
proferam. 223 111 111111011111111 exilit. 327 111 Arpinos — explodam.
347 veniet in mentem. 408 111 0011105 11105 —— involant. 421
mustriculam in (1011105 impingam tibi. Pomp. Bon. 29 Clipeum
in medium fixum est. 40 insilui in coleatum eculeum. 94 pae-
nulam in caput Induce. Afran. 94 Remeare in ludum. Pomp.
Bon. 141 inrepsere in sinum. 192 sq. in latebras fugerunt. Νῦν.
16 Artivit linguam in palatum. 30 vortit 50 111 01111115 bestias.
48 iturum — in Tuscos. 109 in accam dimisi nummariam. Labor.
36 sequere 111 101111111111. 56 Scando — in catulientem lupam. 66
in coleos cacas. 87 Tollat — in catonium. 94 cecidi — in pel-

