22 --

6111113 effigia. 382 venena formosarum mulierum. 399 sq. opera
— meae —— fidelitatis. Pomp. Bon. 57 mulieris Verba. 72 Vi-
66111 duorum. 119 Omne piscati genus. 145 amici amicus. 146
cuius amicus est germanitus. 184 urbis superiore-m Locum inscende.
NOV. 21 cuius vox gallulascit, 6111113 16111 16111113 roborascit? Laber. 1
emplastrum aeris alieni. 26 inimici ardore. 28 (1611163 11111116113.
30 Mater familias. 43 libidinem — Togatae stirpis. 45 domi-
nium Togatae gentis. 52 Ebriulati mentem. 53 nec palmarum
pulsus nec portisculi. 54 genius generis —— nostri. 68 pectore
κ hircorum. 73 exortum Hyperionis. 75 radiis solis. ib. aciem
— luminis. 77 fulgentis splendorem pecuniae. 98 Necessitas,
6111113 61113113 transveri impetum Voluerunt multi effugere. 105 Viri
excellentis mente. 114 literarum laudibus. 115 cacumen nostrae
famae. 120 Decorem formae an dignitatem corporis. 121 Animi
virtutem an vocis iocundae sonum. 123 amplexu annorum. 128
gradum —— claritatis. Publ. Syr. 1 Cellas servorum. 2 Luxuriae
rictu. 9 exul hiemisy titulus tepidi temporis. 10 Nequitiae nidmu.
Syr. sent. 15 amantis ius iurandum. 20 amici mores. 21 6111161
vitia. 24 61111111 arbitrio. 26 amoris vulnus. 19 amicitiae -—
coagulum. 38 miseriae causa — suae. 60 alterius arbitrio. 68
vitae -111616, 72 boni 631. viri. 73 bonitatis verba. 87 cicatrix
conscientiae. 89 superbi gloria. 90 inproborum laeta. 103 populi
bona. 12411136111111113 est prioris posterior dies. 128 ducis — consilio.
ib. virtus militum. 130 mortis conditio. 135 socia mortis. 146
miseriarum portus est patientia. 152 vitio alius. 182 11111161111111
consuetudinis. 187 heredis fletus. 197 temporis necessitas 214
vocis verbera. 217 docti est. 223 11113611 vita. 248 1111111161 —-
dolor. 260 1060 ignominiae. 277 malitia unius cito fit maledictum
omnium. 304 multorum calamitati. 349 officium benevoli animi.
359 patientia animi. 360 paucorum 631. 361 paucorum impro-
bitas. 381 probi delicta iudicum leges terunt. 384 virtutis loco.
388 prudentis vultus etiam sermonis locost. 431 unius culpae.
469 socius — culpae. 480 est benevoli. 509 Feminae naturam.
496 virtutis spolia. 497 virtutis vult-us. 504 Conscientia animi

nullas invenit linguae preces. 523 amicorum — invidia. lb. in-
sidiae hostium. 547 alterius damnum. 554 611101 otiosae causa
est sollicitudinis. 581 dolor animi —-— corporis dolor. 590 nu-

trix — iracundiae. 594 hominis 1110163. 596 1161160111111 odium.

