59

tivum. Pac. 155 undo exoritur? 107. Aee. 455. 533. 566. 677.
424. 1110. 1110. trag. 19. 76. Nov. 55. Syr. svnt. 162 mulo abiit.
172. 733.

inde Pac. 121. 252. Ace. pravi. 21. indo 1111111110 Pau: 21.
medique Pae. 415. sedne Pac. 16. 184. 255. 326 Facessitv «11111105
111110. 418. Ace. 266. 438. 519 Cosso 111110 irc ——P 660. Titin.
182. Afran. 76 Hinc abiit. Turpil. 5. Afran. 202 potin' ut 111110
facessas? 203 facesso 111110. 265 Hine auscultavi procul. Pomp.
Bon. 90. —— Pac. 92 [ndidemque.

Ubi et interrogativum est ot relativunu propi-ic do 1000
dicitur, sod relativum convertit 50 otiam 111 significationem tom-
pOl‘is. Pac. 134. 225. 337. 69. Ace. 154 Ubi cura 051, ibi an-
xitudo aoerbast, ibi cunetatio. 324 Ubi 1111110 terricula ‘cua sunt?
243. 418. 476. 537 ubi habet? 569. 613 do temporo. 452. 54.
1110. 1110. trag. 119. 152. 43. 75 Ace. 425 ubi ubi est. Turp.
9. 64 ubi — audierit. 69. 92 Ubi? 194 (10 temporo, 110111 Pan.
1110. 1110. 3 Ubi venit Megarmn. 90. Titin. 11. 28 (10 1000, item
Atta 10. Afran. 34. 136 ubi laic Moschis — habet —P 199
(10156). 272. 345 11111 0011611115 desides? Pomp. Bon. 40 11111 -—
ibi. 96. 167 11111 cognorint. NOV. 50. De tempore Labor. 131
in autumno, ubi etc. Syr. 50111. 52. 105. 127. 221. 284 11111 —
tunc. 293. 298 ((10 tempore). 321. 344. 348. 350. 404. 405.
457. 473. 477. 489. 490. 491. 512. 533 ((10 loco). 537. 545.
607. 685 ubi cumque. 695 tuno, ibi. 759. 762. 764. 765. 766.
763 11111 eumque - 1111. 783. 790. 795. 797. 828. 840. 849.
850. 851. 852. 853.

ubicumque 1110. 1110. trag. 92 ubicumque est. — ubiz-is Αο0.

434. ubique Afran. 398.

ibi Ace. 585 (bis). Pac. 99. 1110. 1110. trag. 13. Pomp. Bon.
134. Syr. sent. 204 ibi — ubi = 205.

inibi Pac. 205 inibi est. Afran. 208 50 videt Inibi 0550
(Νο11. 124, 2 pro 510 et mox, sed vide Hand. Turs. ΠΙ, p. 382).

laic Pac. 28. 118. Ace. 183. 435. 646. Turpil. 82. 140.
170. 181. Titin. 26. Afran. 4. 6. 18. 136. 111150. 2. Valer. 1.
Pomp. Bon. 147. 158. Labor. 3.

istie. Pomp. Bon. 33 istic manete. — illi Ace. 486. Tmp.
9. -— Syr. sent. 818 illio —- quando.

