75 ——

1111100. Afrau. 41 caeco 110 dementi. 61 Vigilans ae sollers. 87
Quam lente tractat 1110 atque inludit! 192 se ae suos. 202 Multa
ac molesta es. 220 adorate ae Ι«11111101. 256 novi amicum atque
aequalem meum. 312 numero ae nequiquam. 314 Domo atque
nostra familia. 368 verum amicum aequalem atque hospitem Foti-
dianum et lautum convivam. Pomp. Bon. 2 adparoo atquo aodi-
tumor etc. 54 munde atque ampliter. 100 manducatur ac molit.
97 igni atque aqua. Labor. 42 Licentiam ac libidinem. Anon.
mim. IX perscribi atque depingi. b) aeque ao Ace. praet. 323
Afran. 262 Aeque — ac. Labor. 113 acque atque. Ace. 449
simul ae. Syr. sent. 811 tam — atque.

65. effiam. Pomp. Bon. 60 Etiam nunc. Pac. 357 quin
etiam. 277 ni etiam 1111110 - adiungas cruciatum. Arc. 352 1’t
etiam aerumna haee — luctum addit. 498 praesto etiam adsum.
Turpil. 35. 127. 170 nondum etiam. 176. Titin. 40. 71. Afran.
28. 154. 200. NOV. 3. Publ. Syr. 7. Label'. 3 etiam hie.
Afran. 424 Etiam quicquam egisti? Syr. sent. 59. 72. 129. 138.
139. 140. 141. 142. 143. 144. 155. 180. 190. 207. 210. 241.
250. 256. 279. 371. 379. 384. 388. 474. 566. 584. 585. 627.
719. 836. —— quoque 11110 1000 invenitur Pac. 259 Tu quoque.

66. Coniunctiones adversativae. Pae. 372 sq. Sunt — alii
philosophi, qui Fortunam negant Esse ullam, sed temeritate res
regi omnis autumant. Pomp. Bon. 39 non multi temeti, sed
plurimi. 1110. ine. trag. 254 Pars difflatur vento, pars autem
obrigescit frigore. Turpil. 101 Ille insolens autem ut fastidit
carnifex! —- ab inc. inc. trag. 162 Miseri sunt qui uxores ducunt.
— Ab tu duxisti alteram. Atta 4 atque ita muginantur hodie,
ab ego iam occlusero Fontem. Syr. sent. 77 bonum suppremitur,
ab nequaquam extinguitur. 148 exeritur opere nequitia, at non
incipit. In apodosi Ace. 619 sq. si — regnum Fortuna — Eripere
quivit, at virtutem nec quiit. — ast Ace. 260. rernm Turpil. 9
Ita verum haut facilest venire illi ubi sitast sapientia. Pomp.
Bon. 76. Titin. 70 verum enim. — tamen Aeo. 330. Tumil.
159. Aeo. 88. Pac. 101 inveni - Orestes uter esset tamen.
293. Afran. 319. 346. NOV. 43 Quia supellex multa, quae non
utitur, emitur tamen, Pac. 46 [Tamen] etsi. Titin. 119 Etsi —
tamen = Pae. 206 = Ace. 234 = Syr. sent. 634. Afran. 124

