*62-

nomlum Turpil. 170. Pomp. Bon. 153. Syr. sent. 531 (bis).
nutiusterfiius Afran. 69.

numquam Turpil. 34. 99. Titin. 62 Numquamne. Ace. 99.
337. Afran. 367. 283. Pomp. Bon. 20 paribis numquam. Syr.
sent. 43. 162. 203. 249. 264. 314. 341. 342. 343. 344. 339.
677. 696. 306. 313. 332. Marull. 2. Anon. 1111111. 5. Syr. sont.
267 numquam 11011 z: 676.

umquam Aoo. 433. 625. 653. Turpil. 199. Atta 13. Ace.
112. 132. Pomp. Bon. 51. 97. Nov. 67. 101. Syr. sent. nihil
Um qU am .

mmm Pae. 211. 246. Aoo. 453. 489 (bis). 324. 561. 597.
628. 155. 246. 293. 308. 333. 165. Pan. 11101110. 51. 1110. 1110.
trag. 152. 181. 187. 259. Αο0. praet. 7. Pompon. 1. Turpil.
33 Nunc rus 00. 103. 125. Τ11111. 32. 153. 175. Afran. 32. 39.
73. Turpil. 19. 54. Pac. 56. 66. Aoo. 50. Afran. 401. 16.
149. 36. Pae. praet. 2. Pomp. Bon. 34. 60. 82. 98. 103. 125.
134. 161. NOV. 5. 73. Labor. 29 (bis). 119 Nuncine. Afl'an.
168. 251. 269. 316. 343. 380. Syr. sent. 773. Titin. 63. 103
(bis). Pac. 139. 362. 131.

parumper Pac. 325. Ace. 381. paulisper Pomp. Bon. 43.
perpetem Pac. 188. 208. perpetuo Pac. 12. inc. trag. 60. Syr.
sent. 362. pauoz'ens Τ11111. 41.

postea Aoo. 410. Pall. 1110. 1110. 87. Syr. sent. 36. posthae
Turp. 26. posbilla 1110. 1110. trag. 15.

olim Turpil. 100. Afran. 323. Nov. 104. ΤΜ-1111. 193 (10
tempore futuro. — quantisper Pomp. Bon. 44 Q. sat 11111)εοῖ-
quondam Aoo. 212. ino. 1110. trag. 108. 131. Αο0. praet. 14. -—
quotiens Syr. sent. 296. ib. 195 totiens — quotiens.

saepe Aoo. 151. 260. 323. 576. Pan. 1110. 1110. 92. Nov.
49. 76. Syr. sont. 54. 84. 101. 190. 208. 115. 292. 434. 541.
707. 736. 737. 313.

semper Aoo. 634. 214. Τ11111. 172. Afran. 33. 401. Pomp.
Bon. 55. 162. Turp. 161. Syr. sent. 95. 105. 136. 151. 205.
231. 232. 273. 275. 320. 339. 379. 438 (bis). 463. 464. 465.
434. 550. 555. 605. 610. 679. 690. 723. 740. 741. 742. 756.
763. 307. — sempiterne Pac. 234. — statim Afran. 11. ———
tandem Afran. 301. 419. Pan. 1110. ino. 31. Titin. 53. Pac. 225

quid ‘candem 3³

