-4j

Facessat. 77 extorrem — Domo. 147 aedibus Emigrarunt. 314
Domo atque nostra familia protruditur. Pompon. Bon. 88 deiectum
domo. Nov. 88 deturba te saxo. Laber. 104 labefecit loco.

4. Abl. loci, qui respondet ad interr. ubi. Pac. 308 Delfis.
Ace. 537 ubi habet? urbe agroue? 569 Hac. 630 qua = 1110. 1110.
trag. 105. Syr. sent. 244 qua crunque. 1110. 1110. trag. 259 Athenis.
Afran. 196 domi = 210 = Pomp. Bon. 85. Turpil. 163 super-
sederem nuptiis. Titin. 61 rure. 175 ruri. Afran. 107 recta. 118
qua contendis semita. 135 Consimili grassantur via. NOV. 72 recta
grassatur via. 73 hac eadem grassatus via Sum. Pomp. Bon. [H
medio habitat. Syr. sent. 259 10015 remotis qui latet. 260 loco
ignominiae. 384 virtutis loco. 388 sermonis locost. 619 criminis
— 1000.

5. Abl. temporis. Pac. 88 Solisque exortu capessit candorem,
occasu nigret. ACC. 677 hieme. Ino. ine. trag. 80 Qua tempestate.
ACC. praet. -11 Nocte intempesta. Afran. 105 intempesta noctu.
Pall. 1110. inc. 2 vesperi. Titin. 13 Noctu diusque. 22 tempori.
27 Νο0 1100111 1100 diu. 50 110010. 152 quo die. Afran. 47 noctu.
84 Principio. 138 luci. Pomp. Bon. 56 Decumo mense. 85 ca-
lendis — idibus. 133 mane. NOV. 95 quinquatrubus. Laber. 69
hac nocte. Syr. sent. 209 1110 nocens se damnat, quo peccat die,

6. Abl. absolutus. Pac. 347 Exorto iubare, noctis decurso
itinere. 359 Mortis sibi terrore iniecto. 398 11111115 concursantibus.
411 occidente sole. Aeo. 38 rebus dubiis. 583 tam adverso augurio
et inimico omine. Ino. 1110. trag. 81 expletis — mensibus. 89 Sol-
vere imperat secundo rumore adversaque avi. Afran. 77 Sollicito
corde. Laber. 109 bis tricenis annis actis. Syr. sent. 562 impe-
rante animo. 585 sanato vulnere.

7. Ablativus comparationis. Acc. 560 Frygiam mitiorem
esse [aio] immani Graecia. Ino. 1110. trag. 175 potiorque est patre.
Turp. 80. Laber. 129 1110111 citius. Syr. sent. 655 meliorem pes-
simo. 666 maximo ——- minus. 822 plures prima.

8. Abl. differentiae. Pac. 319 Quam te post multis tueor
tempestatibus. Ace. 129 aliquanto longius. 136 sq. quanto magis
te isti modi esse intellego, Tanto - magis me par est tibi con-
sulere. 377 sq. quanto —-— tanto = Syr. sent. 451 = 502 = 539.
Pall. 1110. 1110. 64 multo — maximus. Afran. 75 paulo prius. 121
tristiori paululo. 254 paulo saepius. 289 quanto facilius. 296 pauxillo

