33

trag. 141 111 summo — vertice. 224 aequore 111 alto. 259 111
arce. Ace. praet. 26 in caelo. NOV. 15 111 aedo. 22 111 molis
non ludunt, — pila. 44 in scena si peccaveris. 47 111 nervo 111010-
11010. 76 111 capulo ——— 111 01111111 sella. 107 111 naso. Turpil. 74
in 0011110. 149 111 lustris lates. Pall. 1110. inc. 4 111 1000. Titin.
130 in suo quique 1000 111 sita sint. 174 111 010. Atta 7 111 via.
Afran. 10 istis — in locis. 18 111 110110 inferiore. 84 111 animo
— statuas tuo. 104 ventoso 111 loco. 133 Feres-trino 111 loco. 233
In Gallia. 236 111 medio nemo est. 258 Iucunditatis plus cst in
10 — Quam commercatis —- edulibus. 385 111 naribus primoribus.
417 Inscribat — 111 ostio. Pomp. Bon. 1 111 lecto. 2 111 101111110
tuo. 3 111 10110. 74 111 00010. 75 111 ludo. 91 111 11111110 valva
est. 192 sq. adeo in latebras fugerunt, 111 putent, in turbido esso,
quidquid est 111 luce. Labor. 30 in lecto adverso sedet. Publil.
Syr. 10 in cacabo — 1110. 13 111 strato extraneo. 18 111 nebula
linea. 19 in ventre. Syr. sent. 91 111 via. 207 in ferro. 210
in calamitoso risus etiam iniuria est. 219 111 pectore. 517 in

homine calamitoso — misericors. 632 in secreto. 672 1111110 in
1000. 791 111 solitudine — in foro. Anon. mim. IX 111 11110
anulo — perscribi. b) Separatim affero ιή coniunctum cum

verbis ponendi. Aoo. 73 etsi est 111 malis Depositus animus.
NOV. 86 pannum positum in purpura est. Titin. 60 111 foro aut
111 011110 Posita. Syr. sent. 128 ducis in consilio posita est virtus
111111111111. 543 111 sepulcro ponit. c) (10 multitudine hominum
dicitur Pac. 384 in turba = Turp. 150. d) de tempore. Pac.
238 in ipso tempore. Afran. 390 111 pueritia. Laber. 103 in iu-
venta. 104 in senecta. 127 omni in tempore. 131 in autumno.
e) de conditione rerum dicitur, in qua quid versatur, vel de
actione. Pac. 128 111 10 crepera. Ace. 601 in mea re crepera.
628 in re crepera tua. Pac. 261 111 armis Aevom agere. Ace. 12

in acie = Ace. praet. 3. ACC. 100 annuo in cursu. 109 111
malis. 165 111 consilio. 206 re in summa. 213 Qua in re. 259
in venando. 423 111 vita = inc. inc. trag. 112 = Aeo. praet.
8 = ib. 29. Syr. sent. 223 111 miseri vita. 1110. 1110. trag. 260
in secundis —— in adversis Syr. sent. 513 in adversis — in
secundis. 696 in adversis. = 816. Pall. ine. inc. 42 111 cursu.

Afran. 362 in principio. Aeo. 436 111 promptu. 514 in hac re

= Afran. 324. Ace. 519 in leto coniugis. Inc. inc. trag. 6 in
Holtze, adumbratio. 3

