-. 69

raptim Nov. 23. rarenter Pomp. Bon. 45. NOV. 24. raro
Syr. sent. 576. 718. recte Ace. 31. 87. 689. Ave. praet. 39.
Turpil. 24. Titin. 150 recte disortim. 24. Pomp. Bou. 36.
Nov. 9. Syr. sent. 39. 110. 143. 305. 538. 686. repente Nov.
55. Titin. 80. Ace. 224. Anon. mim. Π repente dives. Syr.
sent. 449. repentino 54. 82. 398. restrictim Afran. 334. re·
verecunditer Pomp. Bon. 75. rursus Ace. 57. — Pomp. Bon.
7 rusticatim tangam, urbanatim 1103010- saeviter Afran. 301. Ace.
174. —— Ace. praet. 5 sancte venerans. — sane Pomp. Bon. 6.
Titin. 105. scilicet Turpil. 27. secreto Afrau. 81. Syr. sent.
459. sedulo 1110. 1110. tlag. 113. semel Tmpil. 161. Pul inc.
ino. 84. Syr. sent. 101. 116. 409. 621. 790. semitatim Titin.
14. sensim Turpil. 97. se1io 1111011126.Ρ1111.1110.1110.27
qua 1000 qna se1i0. — seorsus Af1a11.85. 8010 Equus Tloianus
1 sero sapiunt Phryges. Pomp. Bon. 65. Syr. sent. 745. se-
veriter Titin. 67. sic Ace. 481. 634. Laber. 77. Afran. 92.
“ Turpil. 53. Acc. 45. Turp. 69 (bis). Pau. 1110. 1110. 53. simul

’ Αο0. 571. Pomp. 7. 1110. 1110. trag. 95. Aee. 281. Pomp.

Bon. 170. Laber. 28. Titin. 157. Afran. 64. 140. Titin. 50.
Turpil. 194. Ace. 196. Afran. 5 (conjunctio). Ace. 449 simul
ac. Aoo. 79 simitu. — spisse Pac. 180. strenue Pomp. Bon.
114. stupreque Nelei carmen 2. subito Pomp. Bon. 125. Turp.
50. Pae. 285. summatim Afran. 79. superbiter Afran. 285.
— ib. 349 surde audiunt. —- satis Aoo. 308. 469. Pomp. Bon.
157. Nov. 5. Afran. 227 satis fortiter. 276. Turpil. 12.
Afran. 63. Pall. 1110. 1110. 89 sat celeriter —— satis bene. 79.
100. Titin. 38. Turpil. 88 Satine. 87. 151 sat numero. Laber-
117 satis = Syr. sent. 425 = 443. 458 sat magna. 677. Ace.
87 satis recte. Syr. sent. 443. 841. 842. Afran. 149. Turp.
144 quibus quidvis sat est. Pomp. Bon. 44 Quantisper sat habes?
—— tacite Syr. sent. 235. -ο tamquam Pac. 422 tamquam lumpata.
Pomp. Bon. 180 Tamquam frater mihi sis. Labor. 94 Amore
cecidi tamquam blatta in pelvim. — taxim (= sensim, occulte
Non. 178, 20). Pomp. Bon. 23. temere Turpil. 117. Ace. 427.
praet. 31. temeriter Ace. 96. topper Aeo. 387. Pac. 424.
Nelei carmen 3 (= fortasse). torviter Pomp. Bon. 18. tumultuose
Afran. 376. testatim Pomp. Bon. 178. tolutim Nov. 48. Pomp.
Bon. 40. tute Aoo. 590. tuto Syr. sent. 32. 109. ultro Ace.

