W· 64 „i

Afran. 259. continuo Ace. 130. Pomp. Bon. 153. cumque Afran.
359. cupide Turp. 159. cupienter ΑΕΘ. 543. 0111· Ace. 36. 160.
inc. 1110. trag. 212. Pac. 210. Aac.. 147 quid 031 cur. 294.
Nox 52. Pomp. Bon. 102. Ace. 160. 1110. 1110. tr.ag 214.
Α11311. 78 Cur nimium adpetimus? Ρ311.1110.1110.54 (bis).

90. Laber. 116. Afiffan 161. Syr. sent. 768. —- Afiffan 2094
011110 0111 im. — clanculum Atta 24. Airan. 47. datatim Af'.lan
222 (Ξ invicem dando Nonius 96, 17). Pomp. Bon. 1. Nov.
23. debiliter Pac. 355. denique 1110. 1110. trag. 182. Pall. 1110.
1110. 9. derepente Acc. 184. Nov. 44. Pomp. Bon. 132. Afran.
199. 223. Turpil. 3. Pall. 1110. 1110. 22, desubito Acc. 367.
Nov. 89. Pomp. Bon. 102. 124. Α11·311. 101. Titin. 80. diserte
Afran. 51. disertim Ace. 350. docte Syr. 30111. 413. Pall.

inc. 1110. 34 docte 011 delicate. — duriter NOV. 99. —- ecastor
Laber. 86. Titin. 157. 59. ib. 74 1110033101.- 0000 Laber. 104.
Turpil. 182 0000 autem. — en 1110. 1110. trag. 104 011 1111Ρο1·0

Argis. —* efflictim Pomp. Bon. 42. Laber. 12. equidem ACC.
19. Turpil. 158. Afran. 16. —eapropter Pomp. Bon. 82. facunde
Afran. 91. fanmlanter Ace. 642 = suppliciter. — fere Acc. 269.
1110. 1110. trag. 81. ferme 1110. 1110. trag. 224. Afran. 337. fe-
stinatim (z festinanter Non. 514, 3) Pomp. Bon. 13. festiviter
Νο1.40.10311ν13311110 11101110. trag. 223. firmiter Afran. 12
(Non. 512. 22 pio fir.1ne) Laber. 133. fluctatim Afran. 237.
foede Pac. 201. Nel. carm. 2. Turpil. 149. fortasse Titin. 152.
ACC. 122 Fortasse an sint. —- 10111101 Nov. 41. Ρ311. 1110.1110.
57. Afran. 227. frustatim Pomp. Bon. 177. ib. 166 Non sru-
sbz'lafiim nec minutatim dari. — ACC. 22 funditus fligi. —- fulenter
Santra 2. frustra Syr. 301111. 327. 448. 511. 597. 652. facile
Pac. 279. Afran. 313 facillime. Pac. 322 facul (= faciliter
Non. 111, 21), item Ace. 460 et Afran. 7. germanitus = fideliter
(Non. 118, 14) Pomp. Bon. 146. Graece Afran. 273. gratis
Syr. 301111. 819. graviter Pac. 259 gr. ictum. Ace. praet. 25
gr. saucium. 1110. inc. trag. 116. Syr. sent. 831. hauquaquam
Ace. 618. 1101010 Laber. 63. Turpil. 1. 181. Titin. 32 Perii
hercle vero. 105. 107. —— Afran. 244 hilare anhelans, quod haud
scio 311 potius accusativus adiectivi sit. honeste Afran. 49. Syr.
sent. 198. 199. 770. 1103111100 Αο0. 82. humanitus Afran. 290.
Turpil. 165. idcirco Laber. 44. Afran. 81. identidem Aac.»

