mssss—

—— memoriter Afran. 366. minime Syr. sent. 41. 525. 821. 1111-
nitabiliter Pae. 15. Ace. praet. 11. mirifice Pomp. Bon. 96.
miseriter Laber. 60. — Turpil. 39 modice atque parce. fi- modo
1110. 1110. trag. 93. Aoo. 372. 490. Pomp. Bon. 43 paulisper
modo. 58 iube modo. 140 Age modo. 141. Afl‘an. 8. Anon.
mim. H modo egens. Afran. 25. 411. Pac. 375 (bis) de tem-
pore, item 285. Pall. 1110. 1110. 43 modo — modo. — mordicus
Afran. 39. Turpil. 108. multimodis Pac. 307. munde Pomp.
Bon. 54. Titin. 130. mundule Ace. 602. — ne (νὴ) Afran.
306. Τ11111. 79. Syr. sent. 788. nequaquam Syr. sent. 77. nequi-
quam Afran. 172. 312. Pac. 45. nimis Pac. 260. Afran. 320.
Titil'l. 107 nimis stulte. Syr. sent. 395. 526. 700. De nemnero
adverbio vide quae in universum disputat Ribbeckius 111 coroll.
trag. fragm. p. XV sq. Afran. 270. 312 numero ae nequiquam.
320 numero nimis. Tul‘pil. 34. 151. Aee. 144. 503. Nelei carmen
fr. 1. Labor. 55. nempe Atta 10. w Titin. 104 Qui Obsee 01
Volsee fabulantur: nam Latine nesciunt. —- occulte Pac. 138.
Αο0. 462. 00011110 Afran. 295. officiose Afl'an. 287. omnimode
Pall. 1110. 1110. 27. 0111111110 Afl'an. 346. otiose NOV. 80. Pall.
1110. 1110. 21 0110εο 11. —parciter (= parce Non. 515, 5) Pomp.
Bon. 179. pariter Nov. 15. Al'ran. 2 = ex aequo (Non. 375, 1).
Aee. 591. Afran. 226. Titin. 79 pariter 111. Pae. 248 pariter
— 111. —partim Syr. sent. 824. pauciens Τ11111. 40. 41. penitus ·
ACC. 62. 1110. 1110. trag. 154 aurum penitus abditum. Pac. 99.
Aoo. 401. Syr. sent. 172. perite Aoo. 416. perpetuo Pac. 12.
1110. 1110. trag. 60. Syr. sent. 372. perditim Afran. 354. placide
Titin. 154. Label‘ 106 summissa placide. ----- plane ΑΕΘ. 17. pol
Pomp. Bon. 42. 63. 167. Afran. 35. Τ11111. 6. 34. 109. edepol
Nov. 1. Afran. 103. 386. Turpil. 37. 50. Pan. 1110. 1110. 39.
Τ11111. 48. 79. 111 pol edepol. — praemature Afran. 336. prae-
terea 1110. 1110. trag. 86. Afran. 32. 158. praefiscine Afran. 36
praefiscini Titin. 110. praesertim Afran. 397. prave ACC. 469.
proin Afran. 186. Aoo. 309. Ace. praet. 32 1110. 1110. trag.
29. proinde Αο0. 623. 1110. 1110. trag. 29. prope Pac. 310. 411.
Syr. 50111. 699. prope est = 700. propemodum Pac. 78. Ace. 88.
pudenter Afran. 80. prosum Afran. 93. prorsus Pall. 1110. 1110.
59. pulchre Afl'an. 114. Τ11111. 77. pulcherrume Ace. praet.
37. protenis Afran. 107 (Nonius 376, 6). paene 1110. 1110. trag.

