κ 65

674. ideoque Pall. inc. ino. 99. immo Pomp. Bon. 21. Aeo.
667. Afran. 17. 67. Pall. inc. 1110. 58. Pac. 365 inuno enim
vero = ACC. 667. Asl'all. 1023 immo edepol. - ilicet Asl'all. 215
(Charis. Π p. 180 P. ilicet pro 1111110 w subito vel exemplo).
incerte Pac. 302. immature Syr. sent. 316. indecorabiliter Ace.
258. indignissime Turpil. 90. infabre Pae. 271. infeste. Pomp.
Bon. 194. Pompilius infeste promis. — inimice Syr. sent. 235.
inmortalitus Turpil. 89. inproviso Ace. praet. 31. inpune Aee.
67. Afrall. 42. Syr. 80111. 226. inridenter Labor. 93. insaniter
Pomp. Bon. 17. iniuste Syr. sent. 51. inprobe Syr. sent. 519.
ita Pac. 5. 153. 204 ita ut volui. 376. Ace. 71. 145. 195. 275.
287. 320 Incursio ita erat aeris 395. Santra 1. 1110. 1110. trag.
112 ita — ut τ- 161. Turpil. 1. 52 Quid ita? 75. 96. 141 ita
conventum. Titill. 8. 14. 56. Afran. 36 ita 111. 113. 232. 406.
Pomp. Bon. 36. 53. 55 ita fit, ita semper solet. 100. NOV. 2 Quid
ita? 63 lta vobis otiosus sum 111. 1111 algebo. Laber. 75. Syr. sent.
12 ita ut fax. 243. 522. 529. 654 ita -4 quam. Turp. 9. 44.
143. — item Laber. 145. Titin. 98. Syr. sent. 36. Ace. 315
item ac. 403 sq. Siout —— item. —iterum Syr. sent. 519. ACC.
198. 199. inc. inc.. trag. 140. largiter Laber. 8. largitus Afran.
212. late ACC. 643. Pomp. 10 virens late. Ace. 49. Syr. 80111.
202. 622. leniter Afran. 139. leviter Syr. 80111. 180. libenter
· Pomp. Bon. 128. Syr. sent. 556. longe Pomp. Bon. 45. Turp.
105. Afran. 178 longeque. —- libere Syr. sent. 852. lente Afran.
38. 87. lotilente Titin. 137. magis ACC. 355. 378. Pac. 85.
374. Pomp. Bon. 167. Afran. 353 magis magisque Ξ Pac. 44.
Aeo. 110. 136. 137. 1110. 1110. trag. 160 Quam magis —— tam magis
207. Ace. praet. 8. Τ11111. 69. Turpil. 55. Syr. sent. 12. 322.
523. 548. 775. 262 Mage = 523 = 626. maxume Pac. 183.

Turpil. 143 fortiniatam — maxime. Syr. sent. 276 maxime =
464. 489 Ubi maxime gaudebis, metues maxime. — magnifiee

Afran. 236. male Pac. 129 male factum. 277 te aetas male
habet. Nov. 91. Asi-an. 389. Pomp. Bon. 6. inc. ine. trag.
160. 201. Titin. 15. Ace. 31. 85. Titin. 156. Syr. sent. 45.
267. 268. 269. 270. 271. 272. 273. 300. 491. 578. 672 male
audit. 716. 812. Afran. 358 pessime. Laber. 16 Te Mauricatim

scire. — mediocriter Pac. 105. medius fidius Anon. mim. 4.
Meritissimo Turpfl. 169. — Pomp. Bon. 109 memore meministi.

H o l t z e ‚ adumbratio.

